# quiz-game-distributed

./: .gitignore  .gitmodules  README.md  docker-compose.yml  package-lock.json  pom.xml
common/: pom.xml
common/src/main/java/com/game/common/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MessageDeserializer.java  MessageSerializer.java
common/src/main/java/com/game/core/: Constants.java
common/src/main/java/com/game/entities/: Answer.java  GameEvent.java  Player.java  Question.java  Quiz.java  QuizMaster.java  Room.java  ScoreEvent.java
common/src/main/java/com/game/utilities/: KSQLConfig.java  MongoConfig.java  MongoService.java  RESTClient.java
common/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: index.css
frontend/src/components/: AddQuiz.js  App.js  Button.js  CreateRoom.js  CurrentQuestion.js  EnterRoom.js  LandingPage.js  Login.js  Logo.js  NavBar.js  Question.js  QuestionPanelPage.js  QuizList.js  QuizMasterLandingPage.js  Room.js  Signup.js  TextField.js
gameService/: Dockerfile  pom.xml
gameService/src/main/java/com/game/gameService/: GameServiceApplication.java
gameService/src/main/java/com/game/gameService/controllers/: GameController.java
gameService/src/main/java/com/game/gameService/service/: GameService.java
gameService/src/main/resources/: application.properties
masterService/: Dockerfile  pom.xml
masterService/src/main/java/com/game/masterService/: MasterServiceApplication.java
masterService/src/main/java/com/game/masterService/controller/: MasterController.java
masterService/src/main/java/com/game/masterService/socket/: WebSocketConfig.java
masterService/src/main/java/org/example/: DatabaseConnection.java
masterService/src/main/resources/: application.properties
masterService/src/test/java/com/game/masterService/: MasterServiceApplicationTests.java
playerService/: Dockerfile  pom.xml
playerService/src/main/java/com/game/playerService/: PlayerServiceApplication.java
playerService/src/main/java/com/game/playerService/Consumers/: PlayerConsumer.java
playerService/src/main/java/com/game/playerService/Controllers/: PlayerController.java
playerService/src/main/resources/: application.properties
quizService/: Dockerfile  pom.xml
quizService/src/main/java/com/game/quizService/: QuizServiceApplication.java
quizService/src/main/java/com/game/quizService/Controllers/: QuizController.java
quizService/src/main/java/com/game/quizService/Entities/: Question.java  Quiz.java  QuizMaster.java
quizService/src/main/java/com/game/quizService/Utilities/: MongoConfig.java  MongoService.java
quizService/src/main/resources/: application.properties
quizService/src/test/java/com/game/quizService/: QuizServiceApplicationTests.java
roomService/: Dockerfile  pom.xml
roomService/src/main/java/com/game/roomService/: RoomServiceApplication.java
roomService/src/main/java/com/game/roomService/Controllers/: RoomController.java
roomService/src/main/resources/: application.properties
roomService/src/test/java/com/game/roomService/: RoomServiceApplicationTests.java
scoreService/: Dockerfile  pom.xml
scoreService/src/main/java/com/scorehandler/scoreService/: ScoreServiceApplication.java
scoreService/src/main/java/com/scorehandler/scoreService/Controllers/: ScoreController.java
scoreService/src/main/java/com/scorehandler/scoreService/service/: ScoreService.java
scoreService/src/main/resources/: application.properties
scoreService/src/test/java/com/scorehandler/scoreService/: ScoreServiceApplicationTests.java
