spring.data.mongodb.uri=mongodb://localhost:27017/quiz_game_db
server.port=8080
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.producer.bootstrap-servers=localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.bootstrap-servers=localhost:9093
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# custom config

## endpoint urls
addscore.endpoint.url=/scoreControls/addScore
createQuizMaster.endpoint.url=/quizControls/createQuizMaster
createQuiz.endpoint.url=/quizControls/createQuiz
fetchQuizzes.endpoint.url=/quizControls/fetchQuizzes
createQuizRoom.endpoint.url=/quizroom/create
joinGame.endpoint.url=/player/join
quiz.createQuizMaster.url=/quizControls/createQuizMaster
quiz.signin.url=/quizControls/signin
game.start=/game/start
scores.getAllScores=/scoreControls/endQuiz/
## Host urls
game.hostUrl.roomService=http://localhost:8081
game.hostUrl.quizService=http://localhost:8082
game.hostUrl.gameService=http://localhost:8084
game.hostUrl.scoreService=http://localhost:8083
game.hostUrl.playerService=http://localhost:8085
