#spring.kafka.bootstrap-servers=mongodb+srv://distproj:UCDConversion123@cluster0.s1ww2j0.mongodb.net/?retryWrites=true&w=majority
#server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/quiz_game_db
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.producer.bootstrap-servers=localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.bootstrap-servers=localhost:9093
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=GameEvent:com.game.common.entities.GameEvent,Room:com.game.common.entities.Room